.cards {
	list-style: none;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 256px);
	grid-gap: 10px;
}

.cards.hardGrid {
	list-style: none;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 167.33px);
	grid-gap: 10px;
}

@media (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, calc(((768px * 0.95) - 30px) / 4));
	}
}

@media (max-width: 425px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, calc(((425px * 0.95) - 20px) / 3));
		justify-content: center;
		align-content: center;
		.card:nth-child(5) {
			grid-column: 3/4;
			grid-row: 2/3;
		}
		.card:nth-child(6) {
			grid-column: 1/2;
		}
	}
}

img {
	max-width: 75%;
}

.card, div.front, div.back {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.card {
	position: relative;
	perspective: 800px;
}

.front, .back {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	backface-visibility: hidden;
	transition: transform 0.5s;
	box-shadow: 0 5px 10px #888888;
	border: 5px solid black;
}

.front {
	background-color: lightgrey;
}

.back {
	transform: rotateY(180deg);
	display: grid;
	justify-items: center;
	align-items: center;
}

.front.flip, .front.matched {
  transform: rotateY(-180deg);
}

.back.flip, .back.matched {
  transform: rotateY(0deg);
}

.bulbasaur {
	background-color: #90EE90;
}

.charmander {
	background-color: #FF7F50;
}

.squirtle {
	background-color: #6495ED;
}

.pikachu {
	background-color: #FDFD96;
}

.eevee {
	background-color: #FAF0E6;
}

.dratini {
	background-color: #F0FFFF;
}


